# 정수 내림차순으로 배치하기

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.

### 제한 조건

- `n`은 1이상 8000000000 이하인 자연수입니다.

### 입출력 예

| n | return |
| --- | --- |
| 118372 | 873211 |

### 코드

```swift
func solution(_ n:Int64) -> Int64 {
    var input = n
    var arr : [Int64] = []
    var temp : Int64 = 0
    var stringSum = ""
    if n/10 == 0 {
        return n
    }
    // 배열에 추가 
    while input != 0 { 
        arr.append(input%10)  
        input = input/10 
    }
    //정렬
    for i in 0...arr.count-2 {
        for j in i+1...arr.count-1{
            if arr[i] < arr[j] {
                temp = arr[i]
                arr[i] = arr[j]
                arr[j] = temp
            }
        }
    }
    // int64 -> string
    for i in 0...arr.count-1{
        stringSum = stringSum + String(arr[i])
    }
    
    return Int64(stringSum)!
}
```

### 첨언

- 처음에 코드를 제출할때 n이 한자리 수일 경우를 고려하지 않고 if n/10 == 0 케이스에 대한 코드를 추가해 주지 않아서 한개의 테스트케이스에 대해 array index의 out of range에 의한 오류가 났다. **앞으로 제한조건을 잘 읽어보도록하자.**