# 나누어떨어지는 숫자배열

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.

### 제한사항

- arr은 자연수를 담은 배열입니다.
- 정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.
- divisor는 자연수입니다.
- array는 길이 1 이상인 배열입니다.

### 입출력 예

| arr | divisor | return |
| --- | --- | --- |
| [5, 9, 7, 10] | 5 | [5, 10] |
| [2, 36, 1, 3] | 1 | [1, 2, 3, 36] |
| [3,2,6] | 10 | [-1] |

### 코드

```swift
func solution(_ arr:[Int], _ divisor:Int) -> [Int] {
    var sortedArr : [Int] = []
    for i in arr {
        if i%divisor == 0 {
            sortedArr.append(i)
        }
    }
    if sortedArr.count == 0 {
        sortedArr.append(-1)
        return sortedArr
    } 
    else if sortedArr.count == 1 {
        return sortedArr
    }
    
    for i in 0...sortedArr.count-2{
        for j in i+1...sortedArr.count-1{
            if sortedArr[i] > sortedArr[j]{
                var temp = 0
                temp = sortedArr[i]
                sortedArr[i] = sortedArr[j]
                sortedArr[j] = temp
            }
        }
    }
    return sortedArr
}
```