# 없는 숫자 더하기

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 `numbers`가 매개변수로 주어집니다. `numbers`에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.

---

### 제한사항

- 1 ≤ `numbers`의 길이 ≤ 9
    - 0 ≤ `numbers`의 모든 원소 ≤ 9
    - `numbers`의 모든 원소는 서로 다릅니다.

---

### 입출력 예

| numbers | result |
| --- | --- |
| [1,2,3,4,6,7,8,0] | 14 |
| [5,8,4,0,6,7,9] | 6 |

### 코드

```swift
import Foundation

func solution(_ numbers:[Int]) -> Int {
    var newSet : Set<Int> = []
    var numSet: Set<Int> = [0,1,2,3,4,5,6,7,8,9]
    var sum = 0
    for item in numbers {
        newSet.update(with:item)
    }
    var subSet = numSet.subtracting(newSet)
    for item in subSet{
        sum = sum+item
    }
    return sum
}
```

### 첨언

- 중복이 없고, 컬렉션간의 차를 이용하는 문제이기 때문에, Set을 활용했다.
- Set 변수를 선언할때는 반드시 Set<Type> 명시해주기!!! → 아니면 배열로 인식.