# 하샤드 수

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

### 제한 조건

- `x`는 1 이상, 10000 이하인 정수입니다.

### 입출력 예

| arr | return |
| --- | --- |
| 10 | true |
| 12 | true |
| 11 | false |
| 13 | false |

### 코드

```swift
func solution(_ x:Int) -> Bool { 
    var input = x //12
    var sum = 0
    while input/10 != 0 { 
        sum = sum + input % 10 
        input = input / 10 
    }
    sum = sum + input % 10 
    if x % sum == 0 {
        return true
    }
    else {
        return false
    }
}
```

### 총평

- 바보같이 if x% sum ~ 을 if input%sum 으로 적어서 일부 테스트케이스에서 틀렸었는데 왜 틀렸지? 함.. (input 값은 계속 나눗셈 연산으로 인해 변하는 값)