# 제일 작은수 제거하기

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

### 제한 조건

- arr은 길이 1 이상인 배열입니다.
- 인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

### 입출력 예

| arr | return |
| --- | --- |
| [4,3,2,1] | [4,3,2] |
| [10] | [-1] |

### 코드

```swift
func solution(_ arr:[Int]) -> [Int] {
    var oldArr = arr
    var newArr = arr
    guard oldArr.count > 1 else {return [-1]}
    oldArr.sort()
    var min = oldArr.first!
    var idx = arr.firstIndex(of:min)!
    newArr.remove(at:idx)
    return newArrw
}
```

### 첨언

- 처음에는 내림차순 정렬된 결과를 내야하는 줄 알고 계속 에러가 나서 뭐지 했는데, 다시 읽어보니 정렬된 결과를 내라는 문구가 없었다.
- 즉, 이미 있는 배열에서 가장 작은 수만 뽕 뽑아서 버리고 붙인 배열을 리턴하는 문제였다(아이쿠!)
- 그래서 처음에는 버블정렬을 직접 구현해서 했는데, 문제를 다시 이해하고 나서, 스위프트의 내장함수를 적극 활용하였다.