# 서울에서 김서방 찾기

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

String형 배열 seoul의 element중 "Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환하는 함수, solution을 완성하세요. seoul에 "Kim"은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.

### 제한 사항

- seoul은 길이 1 이상, 1000 이하인 배열입니다.
- seoul의 원소는 길이 1 이상, 20 이하인 문자열입니다.
- "Kim"은 반드시 seoul 안에 포함되어 있습니다.

### 입출력 예

| seoul | return |
| --- | --- |
| ["Jane", "Kim"] | "김서방은 1에 있다" |

### 코드

```swift
func solution(_ seoul:[String]) -> String {
    var index = 0
    index = seoul.index(of: "Kim")!
    return "김서방은 \(index)에 있다"
}
```

```swift
func solution(_ seoul:[String]) -> String {
    var index = 0
    for i in 0...seoul.count-1 {
        if seoul[i] == "Kim"{
            index = i
            break
        }
    }
    return "김서방은 \(index)에 있다"
}
```

### 첨언

- Swift 내장함수를 이용하면 쉬운 문제라서, 내장함수 없이 쓰는 코드도 같이 작성해봄