# 핸드폰 번호 가리기

레벨: LV.1
언어: Swift
채점결과: 성공

### **문제 설명**

프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 `*`으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.

### 제한 조건

- phone_number는 길이 4 이상, 20이하인 문자열입니다.

### 입출력 예

| phone_number | return |
| --- | --- |
| "01033334444" | "*******4444" |
| "027778888" | "*****8888" |

### 코드

```swift
func solution(_ phone_number:String) -> String {
    var strArr : [String] = []
    var clearNum : String = ""
    var hiddenNum : String = ""
    for i in phone_number {
        strArr.append(String(i))
    }
    guard strArr.count > 4 else {return phone_number}
    for i in strArr.count-4...strArr.count-1 {
        clearNum = clearNum + strArr[i]
    }
    for i in 1...strArr.count-4 {
        hiddenNum = hiddenNum + "*"
    }
    
    return hiddenNum+clearNum
    
}
```